# Simple-SMS-Messenger

app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/smsmessenger/: App.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/activities/: SimpleActivity.kt  SplashActivity.kt  ThreadActivity.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/activities/root/utils/: GenericViewPagerAdapter.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/extensions/: PreferencesUtil.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/helpers/: NewAppBar.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/presentation/ui/componenets/: AppText.kt  CustomButton.kt  ExtensionFunction.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/presentation/ui/screens/LaungaugeSelection/: LanguageAdapter.kt  LangugageSelectionFragment.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/presentation/ui/screens/onBoarding/: FirstFragment.kt  OnBoardingFragment.kt  OnBoardingScreen.kt  (+1 more)
app/src/main/res/drawable/: cross_icon.xml  ic_bell.xml  ic_check_selection.xml  ic_phonecall.xml  ic_tick.xml  menu_icon.xml  menu_line_icon.xml  permision_set_bg.xml  plus_icon.xml  search_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_single.xml  fragment_first.xml  fragment_langugage_selection.xml  fragment_on_boarding.xml  fragment_permisssion.xml  fragment_splash.xml  fragment_two.xml  item_language.xml  permission_fragment.xml  splash_layout.xml
app/src/main/res/menu/: menu_thread.xml
app/src/main/res/navigation/: app_root_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
(+4 files in other folders)
